{
  "name": "estamper",
  "version": "0.2.0",
  "description": "Human-readable build stamps for web apps, staging, QA and screenshots.",
  "type": "module",
  "license": "MIT",
  "author": "Wiktor Świątkowski",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roktiw/estamper.git"
  },
  "homepage": "https://github.com/roktiw/estamper#readme",
  "bugs": {
    "url": "https://github.com/roktiw/estamper/issues"
  },
  "bin": {
    "estamper": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist-cjs/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "import": "./dist/browser/index.js",
      "require": "./dist-cjs/browser/index.js"
    },
    "./vite": {
      "types": "./dist/vite/index.d.ts",
      "import": "./dist/vite/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js",
      "require": "./dist-cjs/config/index.js"
    }
  },
  "main": "./dist-cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "dist-cjs",
    "estamper.config.yml",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json && node -e \"require('node:fs').writeFileSync('dist-cjs/package.json', JSON.stringify({type:'commonjs'}))\"",
    "build:esm": "tsc",
    "build:cjs": "tsc -p tsconfig.cjs.json && node -e \"require('node:fs').writeFileSync('dist-cjs/package.json', JSON.stringify({type:'commonjs'}))\"",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "site:dev": "astro dev",
    "site:build": "astro build",
    "site:preview": "astro preview",
    "site:e2e:server": "npm run build && ESTAMPER_ENV=prd ESTAMPER_CLOUD=ghp node dist/cli/index.js generate --config estamper.config.yml --out public/estamper.json && npm run site:build && npm run site:preview -- --host 127.0.0.1 --port 4321"
  },
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.41.1",
    "@playwright/test": "^1.61.1",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^20.19.0",
    "astro": "^7.0.3",
    "jsdom": "^25.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "build",
    "version",
    "stamp",
    "badge",
    "git",
    "github",
    "commit",
    "deployment",
    "vite",
    "qa",
    "debug",
    "frontend",
    "web-games",
    "release",
    "firebase"
  ]
}
